FROM node:alpine

RUN mkdir -p /opt/app
RUN apk add --no-cache libc6-compat
RUN apk add --no-cache  tzdata
ENV NODE_ENV development
ENV ENVS test

ENV BASE_PATH /test
ENV NEXT_PUBLIC_URL https://zdorov.ru/test-backend

ENV TZ=Europe/Moscow
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


ENV PORT 3000
EXPOSE 3000

WORKDIR /opt/app

COPY package.json /opt/app
COPY package-lock.json /opt/app

RUN echo 'BASE_PATH=/test' > .env.production
RUN echo 'ENVS=test' > .env.production
RUN echo 'BACKEND_URL=test-backend' > .env.production
RUN echo 'NEXT_PUBLIC_URL=https://zdorov.ru/test-backend' > .env.production

RUN npm ci

COPY . /opt/app

RUN npm run build

RUN npx next telemetry disable

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

USER nextjs

CMD [ "npm", "run", "start" ]
