FROM node:alpine

RUN mkdir -p /opt/app
RUN apk add --no-cache libc6-compat
RUN apk add --no-cache  tzdata
ENV NODE_ENV production
ENV ENVS prod

ENV PORT 3000
EXPOSE 3010

ENV TZ=Europe/Moscow
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /opt/app

COPY package.json /opt/app
COPY package-lock.json /opt/app

RUN npm ci

COPY . /opt/app

RUN npm run build

RUN npx next telemetry disable

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

USER nextjs

CMD [ "npm", "start" ]
